# animals-cohort10-setup

app/: build.gradle
app/src/androidTest/java/edu/cnm/deepdive/animals/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/cnm/deepdive/animals/: AnimalRetrieverApplication.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals/controller/: ImageFragment.java  MainActivity.java
app/src/main/java/edu/cnm/deepdive/animals/model/: Animal.java  Speed.java  Taxonomy.java
app/src/main/java/edu/cnm/deepdive/animals/model/service/: AnimalService.java
app/src/main/java/edu/cnm/deepdive/animals/respository/: AnimalRepository.java
app/src/main/java/edu/cnm/deepdive/animals/service/: AnimalService.java
app/src/main/java/edu/cnm/deepdive/animals/viewmodel/: MainViewModel.java
app/src/main/res/layout/: custom_spinner_item.xml  fragment_image.xml
app/src/main/res/layout-land/: fragment_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
docs/: Order of Lecture
gradle/wrapper/: gradle-wrapper.properties
